// получает целое число, возвращает его пятнадцатую степень
int power15(int n)
{
	int m = n;
	n *= n;
	n *= n;
	n *= n;
	n *= n;
	n /= m;
	return n;
}

/*
получает число n, возвращает n^11
*/
int power11(int n)
{
	int m = n;
	n *= n;
	m *= n;
	n *= n;
	n *= n;
	n *= m;
	return n; // пока что возвращает ноль, ты это изменишь
}

/*
получает число n, возвращает n^20
*/
int power20(int n)
{
	n *= n;
	n *= n;
	int m = n;
	n *= n;
	n *= n;
	n *= m;
	return n; // пока что возвращает ноль, ты это изменишь
}
