#pragma once

// принимает трёхзначное число, возвращает сумму цифр 
int sumOfDigit3(int number);

// принимает число, возвращает перевёрнутое число
int invertedNumber3(int number);

// принимает целое число, возвращает произведение его цифр
int prodOfDigit3(int number);

// принимает два трёхзначных числа, возвращает число с максимальной суммой цифр
int maxSumOfDigit3(int number1, int number2);

/*
принимает два трёхзначных числа, возвращает
1) их сумму, если произведение цифр первого равно сумме цифр второго
2) их произведение, если сумма цифр первого равна произведению цифр второго
3) остаток от деления первого на второе в остальных случаях
*/
int task1(int n1, int n2);

/*
получает два числа, трёхзначное и четырёхзначное.
возвращает число с большим произведением цифр.
*/
int maxProdOfDigit(int a, int b);

/*
принимает натуральное число, возвращает сумму его цифр
*/
int sumOfDigit(int n);

/*
принимает натуральное число, возвращает количеств цифр в числе
*/
int lengthOfNumber(int n);

/*
принимает натуральное число(количество цифр неизвестно), возвращает произведение его цифр
*/
int prodOfDigit(int n);

/*
принимает четырёхзначное число, возвращает перевёрнутое число
*/
int invertedNumber4(int n);

/*
принимает натуральное число, возвращает произведение чётных цифр числа
*/
int prodOfEvenDigit(int n);

/*
принимает натуральное число, возвращает сумму нечётных цифр числа
*/
int sumOfOddDigit(int n);


/*
принимает натуральное число, возвращает сумму цифр, кратных 3
*/
int task1(int n);

/*
получает два числа, трёхзначное и четырёхзначное.
возвращает число, полученное приклеиванием второго к первому справа(например, если вводят 123 и 4567, то результат склеивания - 1234567).
*/
int numbersGluing(int a, int b);


/*
принимает натуральное число(количество цифр неизвестно), возвращает перевёрнутое число
*/
int invertedNumber(int n);