/*
принимает натуральное число n, возвращает сумму чисел от 1 до n
например, принимает 5, возвращает 1 + 2 + 3 + 4 + 5 = 15
с помощью цикла while
*/
int task2(int n)
{
	int sum = 0;
	while (n != 0)
	{
		sum += n;
		--n;
	}
	return sum;
}

/*
принимает натуральное число n, возвращает сумму чисел от 1 до n
например, принимает 5, возвращает 1 + 2 + 3 + 4 + 5 = 15
с помощью цикла for
*/
int task3(int n)
{
	int sum = 0;
	for (int i = 1; i <= n; i++)
	{
		sum += i;
	}
	return sum;
}

/*
принимает натуральное число n, возвращает произведение чисел от 1 до n
например, принимает 5, возвращает 1 * 2 * 3 * 4 * 5 = 15
с помощью цикла while
*/
int task4(int n)
{
	int sum = 1;
	while (n != 0)
	{
		sum *= n;
		--n;
	}
	return sum;
}


/*
принимает натуральное число n, возвращает произведение чисел от 1 до n
например, принимает 5, возвращает 1 * 2 * 3 * 4 * 5 = 15
с помощью цикла for
*/
int factorial(int n)
{
	int f = 1;
	for (int i = 1; i <= n; i++)
	{
		f *= i;
	}
	return f;
}

/*
принимает натуральное число n, возвращает сумму квадратов чисел от 1 до n
например, принимает 3, возвращает 1^2 + 2^2 + 3^2 = 1 + 4 + 9 = 14
с помощью цикла for
*/
int task6(int n) 
{
	int sum = 0;
	for (int i = 1; i <= n; i++)
	{
		sum += i * i;
	}
	return sum;
}

/*
принимает натуральное число n, возвращает сумму факториалов чисел от 1 до n
например, принимает 4, возвращает 1! + 2! + 3! + 4! = 1 + 1 * 2 + 1 * 2 * 3 + 1 * 2 * 3 * 4 = 1 + 2 + 6 + 24 = 33
с помощью цикла for
*/
int task7(int n)
{
	int sum = 0;
	for (int i = 1; i <= n; i++)
	{
		sum += factorial(i);
	}
	return sum;
}

/*
принимает натуральное число n, возвращает сумму квадратов нечётных чисел от 1 до n
например, принимает 5, возвращает 1^2 + 3^2 + 5^2 = 1 + 9 + 25 = 35
с помощью цикла for
*/
int task8(int n)
{
	int sum = 0;
	for (int i = 1; i <= n; i++)
	{
		if (i % 2 == 1)
		{
			sum += i * i;
		}
	}
	return sum;
}

/*
принимает натуральное число n, возвращает сумму чисел от 1 до n, которые оканчиваются на 3
например, принимает 40, возвращает 3 + 13 + 23 + 33 = 72
с помощью цикла for
*/
int task9(int n)
{
	int sum = 0;
	for (int i = 1; i <= n; i++)
	{
		if (i % 10 == 3)
		{
			sum += i;
		}
	}
	return sum;
}

/*
принимает натуральное число n, возвращает знакочередующуюся сумму чисел от 1 до n
например, принимает 10, возвращает 1 - 2 + 3 - 4 + 5 - 6 + 7 - 8 + 9 - 10 = -5
с помощью цикла for
*/
int task10(int n)
{
	int sum = 0;
	int sign = 1;
	for (int i = 1; i <= n; i++)
	{
		sum += sign * i;
		sign *= -1;
	}
	return sum;
}

/*
принимает натуральное число n, возвращает знакочередующуюся сумму чётных чисел от 1 до n
например, принимает 10, возвращает 2 - 4 + 6 - 8 + 10 = 6
с помощью цикла for
*/
int task11(int n)
{
	int sum = 0;
	int sign = 1;
	for (int i = 1; i <= n; i++)
	{
		if (i % 2 == 0)
		{
			sum += sign * i;
			sign *= -1;
		}
	}
	return sum;
}

/*
принимает натуральное число n, возвращает сумму квадратов факториалов чисел от 1 до n
например, принимает 4, возвращает 1!^2 + 2!^2 + 3!^2 + 4!^2 = 1 + 2^2 + 6^2 + 24^2 = 1 + 4 + 36 + 576 = 617
с помощью цикла for
*/
int task12(int n)
{
	int sum = 0;
	int sign = 1;
	for (int i = 1; i <= n; i++)
	{
		sum += factorial(i) * factorial(i);
	}
	return sum;
}